<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-Dc-kzS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VKk-bQ-EQU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKk-bQ-EQU" id="Om7-Fx-4Za">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="37e-vV-sDq">
                                                    <rect key="frame" x="321" y="0.0" width="46" height="36"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37e-vV-sDq" firstAttribute="leading" secondItem="Om7-Fx-4Za" secondAttribute="leading" constant="321" id="5OM-3s-Y2E"/>
                                                <constraint firstAttribute="bottom" secondItem="37e-vV-sDq" secondAttribute="bottom" constant="7.5" id="6En-ti-tLX"/>
                                                <constraint firstAttribute="trailing" secondItem="37e-vV-sDq" secondAttribute="trailing" constant="8" id="UCF-oE-bwj"/>
                                                <constraint firstItem="37e-vV-sDq" firstAttribute="top" secondItem="Om7-Fx-4Za" secondAttribute="top" id="uZX-Pp-F8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ygJ-mH-XSf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JcA-3h-JfI"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-4q-NuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" width="377.5" id="mVd-Jc-ZEK">
                                        <connections>
                                            <action selector="alert:" destination="BYZ-38-t0r" id="jEm-f0-uP6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qpH-Dc-kzS" secondAttribute="trailing" id="0sm-f4-pHJ"/>
                            <constraint firstItem="QRD-4q-NuT" firstAttribute="top" secondItem="qpH-Dc-kzS" secondAttribute="top" id="NKS-HN-N6I"/>
                            <constraint firstItem="qpH-Dc-kzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PU1-Dp-bAS"/>
                            <constraint firstItem="qpH-Dc-kzS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TKR-zL-wV6"/>
                            <constraint firstItem="qpH-Dc-kzS" firstAttribute="trailing" secondItem="QRD-4q-NuT" secondAttribute="trailing" id="TyA-ef-pWR"/>
                            <constraint firstItem="QRD-4q-NuT" firstAttribute="leading" secondItem="qpH-Dc-kzS" secondAttribute="leading" id="Ygu-3k-APv"/>
                            <constraint firstItem="QRD-4q-NuT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dVx-pU-BHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="128" height="128"/>
    </resources>
</document>
